spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=hackathon
spring.data.mongodb.repositories.enabled=true
server.error.whitelabel.enabled=false
spring.mvc.throw-exception-if-no-handler-found=true
spring.resource.add-mappings=false
logging.level.org.springframework.web= INFO
spring.data.mongodb.auto-index-creation= true